# sn-profile-matching

./: .gitattributes  .gitignore  README.md  pom.xml  slides.pptx
data/: index-data-sample.jsonl  match-data-sample.jsonl  vk-fb-matches-hse.csv
src/main/resources/: fb-2name-tf-top10k.tsv  fb-name-tf-top10k.tsv  name-aliases-known-vb-vk-pairs-vk90k.txt
src/main/scala/com/digsolab/euler/intprof/matching/: FbProfileFriendsIndexBuilder.scala  LuceneIndexProfileMatcher.scala  MailruProfileFriendsIndexBuilder.scala  MatchProfileByFriendsTool.scala  MatchProfilesByFriendsJob.scala  ProfileRecord.scala  SynonymAnalyzer.scala
src/main/scala/com/digsolab/euler/intprof/util/: Jackson.scala  NameUtils.scala  RichMapper.scala  RichReducer.scala  Romanization.scala  TermFrequences.scala  TypedJob.scala
src/main/scala/com/digsolab/papers/matching/: FbProfileFriendsIndexBuilder.scala  LuceneIndexProfileMatcher.scala  MailruProfileFriendsIndexBuilder.scala  MatchProfileByFriendsTool.scala  MatchProfilesByFriendsJob.scala  ProfileRecord.scala  SynonymAnalyzer.scala
src/main/scala/com/digsolab/papers/util/: Jackson.scala  NameUtils.scala  RichMapper.scala  RichReducer.scala  Romanization.scala  TermFrequences.scala  TypedJob.scala
src/test/scala/com/digsolab/euler/intprof/matching/: MatchProfilesByFriendsJobSuite.scala  ProfileMatchSuite.scala  SynonymAnalyzerSuite.scala  WallFriendsLineParserSuite.scala
src/test/scala/com/digsolab/euler/intprof/util/: NameUtilsTestSuite.scala
src/test/scala/com/digsolab/papers/matching/: MatchProfilesByFriendsJobSuite.scala  ProfileMatchSuite.scala  SynonymAnalyzerSuite.scala  WallFriendsLineParserSuite.scala
src/test/scala/com/digsolab/papers/util/: NameUtilsTestSuite.scala
